# cspell:ignore диапазон_параметров датаклассы

from random import uniform as случайное_из_диапазона
from моделирование_систем.датаклассы import ДиапазонПараметров, диапазон_параметров


class Параметры:
    def __init__(этот, диапазон_параметров: ДиапазонПараметров):
        этот.диапазоны = диапазон_параметров

    def __getattr__(этот, название):
        диапазон = getattr(этот.диапазоны, название, None)

        if isinstance(диапазон, tuple) and len(диапазон) == 2:
            return случайное_из_диапазона(*диапазон)
        elif isinstance(диапазон, int):  # Для атрибута R
            return диапазон
        else:
            raise AttributeError(f"У объекта '{type(этот).__name__}' нет атрибута '{название}'")


параметры = Параметры(диапазон_параметров)
